<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CustomView," />





  <link rel="alternate" href="/atom.xml" title="Idtk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在更简单的学习Android事件分发中，使用日志、比喻、流程图相结合的方式，以更简单的方法去分析了Android的事件分发机制。本篇文章将采用分析源码的方式，更深入的解析Android的事件分发机制。
自定义View系列目录
一、从Activity开始Android的触摸事件，是由windowManagerService进行采集，之后传递到Activiy进行处理。我们这里从Activity#dis">
<meta property="og:type" content="article">
<meta property="og:title" content="Android事件分发机制源码解析">
<meta property="og:url" content="http://yoursite.com/2016/08/21/12、TouchEventSource/index.html">
<meta property="og:site_name" content="Idtk">
<meta property="og:description" content="在更简单的学习Android事件分发中，使用日志、比喻、流程图相结合的方式，以更简单的方法去分析了Android的事件分发机制。本篇文章将采用分析源码的方式，更深入的解析Android的事件分发机制。
自定义View系列目录
一、从Activity开始Android的触摸事件，是由windowManagerService进行采集，之后传递到Activiy进行处理。我们这里从Activity#dis">
<meta property="og:updated_time" content="2017-03-12T13:07:14.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android事件分发机制源码解析">
<meta name="twitter:description" content="在更简单的学习Android事件分发中，使用日志、比喻、流程图相结合的方式，以更简单的方法去分析了Android的事件分发机制。本篇文章将采用分析源码的方式，更深入的解析Android的事件分发机制。
自定义View系列目录
一、从Activity开始Android的触摸事件，是由windowManagerService进行采集，之后传递到Activiy进行处理。我们这里从Activity#dis">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/21/12、TouchEventSource/"/>





  <title> Android事件分发机制源码解析 | Idtk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s11.cnzz.com/z_stat.php?id=1261484069&web_id=1261484069" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Idtk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/21/12、TouchEventSource/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Idtk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Idtk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android事件分发机制源码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-21T00:00:00+08:00">
                2016-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/21/12、TouchEventSource/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/21/12、TouchEventSource/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="http://www.idtkm.com/customview/customview11/" target="_blank" rel="external">更简单的学习Android事件分发</a>中，使用日志、比喻、流程图相结合的方式，以更简单的方法去分析了Android的事件分发机制。本篇文章将采用分析源码的方式，更深入的解析Android的事件分发机制。</p>
<p><a href="https://github.com/Idtk/Blog" target="_blank" rel="external">自定义View系列目录</a></p>
<h2 id="一、从Activity开始"><a href="#一、从Activity开始" class="headerlink" title="一、从Activity开始"></a>一、从Activity开始</h2><p>Android的触摸事件，是由windowManagerService进行采集，之后传递到Activiy进行处理。我们这里从Activity#dispatchTouchEvent方法开始解析<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">        onUserInteraction();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (getWindow().superDispatchTouchEvent(ev)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> onTouchEvent(ev);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述代码中，<code>onUserInteraction()</code>是一个空的实现，我们直接来看下<br><code>getWindow().superDispatchTouchEvent(ev)</code>方法。window是一个抽象的方法，不过系统给它提供了一个实现类PhoneWindow，我们这里看下它的<code>superDispatchTouchEvent(ev)</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mDecor.superDispatchTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>上述代码调用了DecorView类的<code>superDispatchTouchEvent</code>方法，继续跟进</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">superDispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码调用了父类的<code>dispatchTouchEvent</code>方法，DecorView的父类为FrameLayout，其直接继承了<code>ViewGroup#dispatchTouchEvent</code>方法。</p>
<h2 id="二、ViewGroup中的事件分发"><a href="#二、ViewGroup中的事件分发" class="headerlink" title="二、ViewGroup中的事件分发"></a>二、ViewGroup中的事件分发</h2><p>ViewGroup#dispatchTouchEvent方法比较长，这里只截取部分进行分析</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line"></div><div class="line">	...</div><div class="line">		<span class="comment">// 在ACTION_DOWN事件时，初始化Touch标记</span></div><div class="line">		<span class="comment">// Handle an initial down.</span></div><div class="line">		<span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">			<span class="comment">// Throw away all previous state when starting a new touch gesture.</span></div><div class="line">			<span class="comment">// The framework may have dropped the up or cancel event for the previous gesture</span></div><div class="line">			<span class="comment">// due to an app switch, ANR, or some other state change.</span></div><div class="line">			cancelAndClearTouchTargets(ev);</div><div class="line">			resetTouchState();</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// Check for interception.</span></div><div class="line">		<span class="keyword">final</span> <span class="keyword">boolean</span> intercepted;</div><div class="line">		<span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</div><div class="line">				|| mFirstTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="comment">// 是否拦截的标志位，假如设置requestDisallowInterceptTouchEvent(true)，</span></div><div class="line">			<span class="comment">// 则为true，不拦截事件</span></div><div class="line">			<span class="keyword">final</span> <span class="keyword">boolean</span> disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != <span class="number">0</span>;</div><div class="line">			<span class="keyword">if</span> (!disallowIntercept) &#123;</div><div class="line">				<span class="comment">// 默认返回false</span></div><div class="line">				intercepted = onInterceptTouchEvent(ev);</div><div class="line">				ev.setAction(action); <span class="comment">// restore action in case it was changed</span></div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				intercepted = <span class="keyword">false</span>;</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="comment">// There are no touch targets and this action is not an initial down</span></div><div class="line">			<span class="comment">// so this view group continues to intercept touches.</span></div><div class="line">			intercepted = <span class="keyword">true</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		...</div><div class="line"></div><div class="line">		<span class="comment">// Check for cancelation.</span></div><div class="line">		<span class="keyword">final</span> <span class="keyword">boolean</span> canceled = resetCancelNextUpFlag(<span class="keyword">this</span>)</div><div class="line">				|| actionMasked == MotionEvent.ACTION_CANCEL;</div><div class="line"></div><div class="line">		<span class="comment">// Update list of touch targets for pointer down, if needed.</span></div><div class="line">		<span class="keyword">final</span> <span class="keyword">boolean</span> split = (mGroupFlags &amp; FLAG_SPLIT_MOTION_EVENTS) != <span class="number">0</span>;</div><div class="line">		TouchTarget newTouchTarget = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">boolean</span> alreadyDispatchedToNewTouchTarget = <span class="keyword">false</span>;</div><div class="line">		<span class="comment">// 不是ACTION_CANCEL事件，并且不拦截事件</span></div><div class="line">		<span class="keyword">if</span> (!canceled &amp;&amp; !intercepted) &#123;</div><div class="line"></div><div class="line">			<span class="comment">// If the event is targeting accessiiblity focus we give it to the</span></div><div class="line">			<span class="comment">// view that has accessibility focus and if it does not handle it</span></div><div class="line">			<span class="comment">// we clear the flag and dispatch the event to all children as usual.</span></div><div class="line">			<span class="comment">// We are looking up the accessibility focused host to avoid keeping</span></div><div class="line">			<span class="comment">// state since these events are very rare.</span></div><div class="line">			View childWithAccessibilityFocus = ev.isTargetAccessibilityFocus()</div><div class="line">					? findChildWithAccessibilityFocus() : <span class="keyword">null</span>;</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</div><div class="line">					|| (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_DOWN)</div><div class="line">					|| actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;</div><div class="line">				<span class="keyword">final</span> <span class="keyword">int</span> actionIndex = ev.getActionIndex(); <span class="comment">// always 0 for down</span></div><div class="line">				<span class="keyword">final</span> <span class="keyword">int</span> idBitsToAssign = split ? <span class="number">1</span> &lt;&lt; ev.getPointerId(actionIndex)</div><div class="line">						: TouchTarget.ALL_POINTER_IDS;</div><div class="line"></div><div class="line">				<span class="comment">// Clean up earlier touch targets for this pointer id in case they</span></div><div class="line">				<span class="comment">// have become out of sync.</span></div><div class="line">				removePointersFromTouchTargets(idBitsToAssign);</div><div class="line"></div><div class="line">				<span class="keyword">final</span> <span class="keyword">int</span> childrenCount = mChildrenCount;</div><div class="line">				<span class="keyword">if</span> (newTouchTarget == <span class="keyword">null</span> &amp;&amp; childrenCount != <span class="number">0</span>) &#123;</div><div class="line">					<span class="comment">// 获取触摸坐标</span></div><div class="line">					<span class="keyword">final</span> <span class="keyword">float</span> x = ev.getX(actionIndex);</div><div class="line">					<span class="keyword">final</span> <span class="keyword">float</span> y = ev.getY(actionIndex);</div><div class="line">					<span class="comment">// Find a child that can receive the event.</span></div><div class="line">					<span class="comment">// Scan children from front to back.</span></div><div class="line">					<span class="keyword">final</span> ArrayList&lt;View&gt; preorderedList = buildOrderedChildList();</div><div class="line">					<span class="keyword">final</span> <span class="keyword">boolean</span> customOrder = preorderedList == <span class="keyword">null</span></div><div class="line">							&amp;&amp; isChildrenDrawingOrderEnabled();</div><div class="line">					<span class="keyword">final</span> View[] children = mChildren;</div><div class="line">					<span class="comment">// 遍历所有子View</span></div><div class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> i = childrenCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">						<span class="keyword">final</span> <span class="keyword">int</span> childIndex = customOrder</div><div class="line">								? getChildDrawingOrder(childrenCount, i) : i;</div><div class="line">						<span class="keyword">final</span> View child = (preorderedList == <span class="keyword">null</span>)</div><div class="line">								? children[childIndex] : preorderedList.get(childIndex);</div><div class="line"></div><div class="line">						...</div><div class="line"></div><div class="line">						resetCancelNextUpFlag(child);</div><div class="line">						<span class="comment">// 把事件(ACTION_DOWN、ACTION_POINTER_DOWN、ACTION_HOVER_MOVE)传递给子View处理</span></div><div class="line">						<span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, <span class="keyword">false</span>, child, idBitsToAssign)) &#123;</div><div class="line">							<span class="comment">// Child wants to receive touch within its bounds.</span></div><div class="line">							mLastTouchDownTime = ev.getDownTime();</div><div class="line">							<span class="keyword">if</span> (preorderedList != <span class="keyword">null</span>) &#123;</div><div class="line">								<span class="comment">// childIndex points into presorted list, find original index</span></div><div class="line">								<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; childrenCount; j++) &#123;</div><div class="line">									<span class="keyword">if</span> (children[childIndex] == mChildren[j]) &#123;</div><div class="line">										mLastTouchDownIndex = j;</div><div class="line">										<span class="keyword">break</span>;</div><div class="line">									&#125;</div><div class="line">								&#125;</div><div class="line">							&#125; <span class="keyword">else</span> &#123;</div><div class="line">								mLastTouchDownIndex = childIndex;</div><div class="line">							&#125;</div><div class="line">							mLastTouchDownX = ev.getX();</div><div class="line">							mLastTouchDownY = ev.getY();</div><div class="line">							newTouchTarget = addTouchTarget(child, idBitsToAssign);</div><div class="line">							alreadyDispatchedToNewTouchTarget = <span class="keyword">true</span>;</div><div class="line">							<span class="keyword">break</span>;</div><div class="line">						&#125;</div><div class="line">						...</div><div class="line">					&#125;</div><div class="line">					...</div><div class="line">				&#125;</div><div class="line">				...</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// 分发事件到目标View</span></div><div class="line">		<span class="comment">// Dispatch to touch targets.</span></div><div class="line">		<span class="keyword">if</span> (mFirstTouchTarget == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="comment">// 没有找到事件分发目标的情况，将会调用自己的onTouchEvent方法</span></div><div class="line">			<span class="comment">// No touch targets so treat this as an ordinary view.</span></div><div class="line">			handled = dispatchTransformedTouchEvent(ev, canceled, <span class="keyword">null</span>,</div><div class="line">					TouchTarget.ALL_POINTER_IDS);</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line">			<span class="comment">// Dispatch to touch targets, excluding the new touch target if we already</span></div><div class="line">			<span class="comment">// dispatched to it.  Cancel touch targets if necessary.</span></div><div class="line">			TouchTarget predecessor = <span class="keyword">null</span>;</div><div class="line">			TouchTarget target = mFirstTouchTarget;</div><div class="line">			<span class="comment">// 这里找到了事件分发的目标</span></div><div class="line">			<span class="keyword">while</span> (target != <span class="keyword">null</span>) &#123;</div><div class="line">				<span class="keyword">final</span> TouchTarget next = target.next;</div><div class="line">				<span class="comment">// ACTION_DOWN已经完成事件分发，并消费了事件，直接返回true</span></div><div class="line">				<span class="keyword">if</span> (alreadyDispatchedToNewTouchTarget &amp;&amp; target == newTouchTarget) &#123;</div><div class="line">					handled = <span class="keyword">true</span>;</div><div class="line">				&#125; <span class="keyword">else</span> &#123;</div><div class="line">					<span class="keyword">final</span> <span class="keyword">boolean</span> cancelChild = resetCancelNextUpFlag(target.child)</div><div class="line">							|| intercepted;</div><div class="line">					<span class="comment">// 其余事件则需要传递给目标View进行处理</span></div><div class="line">					<span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, cancelChild,</div><div class="line">							target.child, target.pointerIdBits)) &#123;</div><div class="line">						handled = <span class="keyword">true</span>;</div><div class="line">					&#125;</div><div class="line">					<span class="keyword">if</span> (cancelChild) &#123;</div><div class="line">						<span class="keyword">if</span> (predecessor == <span class="keyword">null</span>) &#123;</div><div class="line">							mFirstTouchTarget = next;</div><div class="line">						&#125; <span class="keyword">else</span> &#123;</div><div class="line">							predecessor.next = next;</div><div class="line">						&#125;</div><div class="line">						target.recycle();</div><div class="line">						target = next;</div><div class="line">						<span class="keyword">continue</span>;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				predecessor = target;</div><div class="line">				target = next;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// 对ACTION_CANCEL事件进行处理</span></div><div class="line">		<span class="comment">// Update list of touch targets for pointer up or cancel, if needed.</span></div><div class="line">		<span class="keyword">if</span> (canceled</div><div class="line">				|| actionMasked == MotionEvent.ACTION_UP</div><div class="line">				|| actionMasked == MotionEvent.ACTION_HOVER_MOVE) &#123;</div><div class="line">			<span class="comment">// 重置Touch状态</span></div><div class="line">			resetTouchState();</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (split &amp;&amp; actionMasked == MotionEvent.ACTION_POINTER_UP) &#123;</div><div class="line">			<span class="keyword">final</span> <span class="keyword">int</span> actionIndex = ev.getActionIndex();</div><div class="line">			<span class="keyword">final</span> <span class="keyword">int</span> idBitsToRemove = <span class="number">1</span> &lt;&lt; ev.getPointerId(actionIndex);</div><div class="line">			removePointersFromTouchTargets(idBitsToRemove);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	...</div><div class="line">	<span class="keyword">return</span> handled;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 默认返回false</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们现在来看看传递事件的<code>dispatchTransformedTouchEvent</code>方法，同样我也只是截取了其中比较关键的部分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">dispatchTransformedTouchEvent</span><span class="params">(MotionEvent event, <span class="keyword">boolean</span> cancel,</span></span></div><div class="line">		View child, <span class="keyword">int</span> desiredPointerIdBits) &#123;</div><div class="line">	<span class="keyword">final</span> <span class="keyword">boolean</span> handled;</div><div class="line">	...</div><div class="line">	<span class="keyword">final</span> MotionEvent transformedEvent;</div><div class="line">	<span class="comment">// 对transformedEvent的一系列计算</span></div><div class="line">	...</div><div class="line">	<span class="keyword">if</span> (child == <span class="keyword">null</span>) &#123;</div><div class="line">		<span class="comment">// 如果没有子View，则执行super.dispatchTouchEvent方法，</span></div><div class="line">		<span class="comment">// 调用自己的onTouchEvent方法</span></div><div class="line">		handled = <span class="keyword">super</span>.dispatchTouchEvent(transformedEvent);</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">final</span> <span class="keyword">float</span> offsetX = mScrollX - child.mLeft;</div><div class="line">		<span class="keyword">final</span> <span class="keyword">float</span> offsetY = mScrollY - child.mTop;</div><div class="line">		transformedEvent.offsetLocation(offsetX, offsetY);</div><div class="line">		<span class="keyword">if</span> (! child.hasIdentityMatrix()) &#123;</div><div class="line">			transformedEvent.transform(child.getInverseMatrix());</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// 如果有子View，则调用子View#dispatchTouchEvent方法</span></div><div class="line">		handled = child.dispatchTouchEvent(transformedEvent);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// Done.</span></div><div class="line">	transformedEvent.recycle();</div><div class="line">	<span class="keyword">return</span> handled;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="三、View中的事件处理"><a href="#三、View中的事件处理" class="headerlink" title="三、View中的事件处理"></a>三、View中的事件处理</h2><p>ViewGroup中不拦截事件，调用子View#dispatchTouchEvent方法进行处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line"></div><div class="line">	...</div><div class="line">	<span class="keyword">if</span> (onFilterTouchEventForSecurity(event)) &#123;</div><div class="line">		<span class="comment">// 如果设置了OnTouchListener，使用onTouch对事件进行处理，</span></div><div class="line">		<span class="comment">// 并返回true，则不需要再执行onTouchEvent方法</span></div><div class="line">		<span class="comment">//noinspection SimplifiableIfStatement</span></div><div class="line">		ListenerInfo li = mListenerInfo;</div><div class="line">		<span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnTouchListener != <span class="keyword">null</span></div><div class="line">				&amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</div><div class="line">				&amp;&amp; li.mOnTouchListener.onTouch(<span class="keyword">this</span>, event)) &#123;</div><div class="line">			result = <span class="keyword">true</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> (!result &amp;&amp; onTouchEvent(event)) &#123;</div><div class="line">			result = <span class="keyword">true</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	...</div><div class="line"></div><div class="line">	<span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里继续看看View#onTouchEvent方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">	<span class="keyword">final</span> <span class="keyword">float</span> x = event.getX();</div><div class="line">	<span class="keyword">final</span> <span class="keyword">float</span> y = event.getY();</div><div class="line">	<span class="keyword">final</span> <span class="keyword">int</span> viewFlags = mViewFlags;</div><div class="line">	<span class="keyword">final</span> <span class="keyword">int</span> action = event.getAction();</div><div class="line"></div><div class="line">	...</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (((viewFlags &amp; CLICKABLE) == CLICKABLE ||</div><div class="line">			(viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE) ||</div><div class="line">			(viewFlags &amp; CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE) &#123;</div><div class="line">		<span class="keyword">switch</span> (action) &#123;</div><div class="line">			<span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">				...</div><div class="line">				<span class="comment">// 移除长按</span></div><div class="line">				removeLongPressCallback();</div><div class="line">				...</div><div class="line">					<span class="comment">// 检查单击</span></div><div class="line">					performClick();</div><div class="line">				...</div><div class="line">				<span class="keyword">break</span>;</div><div class="line"></div><div class="line">			<span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">				...</div><div class="line">				<span class="comment">// 检测是否为长按</span></div><div class="line">				checkForLongClick(<span class="number">0</span>);</div><div class="line">				...</div><div class="line">				<span class="keyword">break</span>;</div><div class="line"></div><div class="line">			....</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上述代码，主要是检查View是否可以点击，如果可点击，则会返回true，同时也会执行可点击的事件。</p>
<h2 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h2><p>通过本文的源码解析，我们可以更深入的理解Android的事件分发。可以简单的推出一个流程 : Activity→PhoneWindow→DecorView→ViewGroup→View。如果在阅读过程中，有任何疑问与问题，欢迎与我联系。<br><br><strong>博客:www.idtkm.com</strong><br><br><strong>GitHub:<a href="https://github.com/Idtk" target="_blank" rel="external">https://github.com/Idtk</a></strong><br><br><strong>微博:<a href="http://weibo.com/Idtk" target="_blank" rel="external">http://weibo.com/Idtk</a></strong><br><br><strong>邮箱:IdtkMa@gmail.com</strong><br><br><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CustomView/" rel="tag"># CustomView</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/11、TouchEvent/" rel="next" title="更简单的学习Android事件分发">
                <i class="fa fa-chevron-left"></i> 更简单的学习Android事件分发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/13、ColorMatrix/" rel="prev" title="ColorMatrix详解">
                ColorMatrix详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Idtk" />
          <p class="site-author-name" itemprop="name">Idtk</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Idtk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Idtk" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:IdtkMa@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、从Activity开始"><span class="nav-number">1.</span> <span class="nav-text">一、从Activity开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、ViewGroup中的事件分发"><span class="nav-number">2.</span> <span class="nav-text">二、ViewGroup中的事件分发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、View中的事件处理"><span class="nav-number">3.</span> <span class="nav-text">三、View中的事件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、小结"><span class="nav-number">4.</span> <span class="nav-text">四、小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Idtk</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'idtk';
      var disqus_identifier = '2016/08/21/12、TouchEventSource/';

      var disqus_title = "Android事件分发机制源码解析";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
