<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CustomView," />





  <link rel="alternate" href="/atom.xml" title="Idtk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="自定义View系列目录
一、数学中的贝塞尔概述贝塞尔曲线于1962年，由法国工程师皮埃尔·贝塞尔（Pierre Bézier）所广泛发表，他运用贝塞尔曲线来为汽车的主体进行设计。贝塞尔曲线最初由Paul de Casteljau于1959年运用de Casteljau算法开发，以稳定数值的方法求出贝塞尔曲线。在计算机图形学中贝赛尔曲线的运用也很广泛，Photoshop中的钢笔效果，Flash5的贝">
<meta property="og:type" content="article">
<meta property="og:title" content="Path中的贝塞尔曲线">
<meta property="og:url" content="http://www.idtkm.com/2016/06/21/6、Bezier/index.html">
<meta property="og:site_name" content="Idtk">
<meta property="og:description" content="自定义View系列目录
一、数学中的贝塞尔概述贝塞尔曲线于1962年，由法国工程师皮埃尔·贝塞尔（Pierre Bézier）所广泛发表，他运用贝塞尔曲线来为汽车的主体进行设计。贝塞尔曲线最初由Paul de Casteljau于1959年运用de Casteljau算法开发，以稳定数值的方法求出贝塞尔曲线。在计算机图形学中贝赛尔曲线的运用也很广泛，Photoshop中的钢笔效果，Flash5的贝">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/Bézier_1_big.gif">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/Bézier_2_big.svg.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/Bézier_2_big.gif">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/Bézier_3_big.svg.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/Bézier_3_big.gif">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/quadTo.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/quadTo2.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/quadTo3.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/quadTo4.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/cubicTo.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/cubicTo2.png">
<meta property="og:updated_time" content="2017-10-15T16:02:06.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Path中的贝塞尔曲线">
<meta name="twitter:description" content="自定义View系列目录
一、数学中的贝塞尔概述贝塞尔曲线于1962年，由法国工程师皮埃尔·贝塞尔（Pierre Bézier）所广泛发表，他运用贝塞尔曲线来为汽车的主体进行设计。贝塞尔曲线最初由Paul de Casteljau于1959年运用de Casteljau算法开发，以稳定数值的方法求出贝塞尔曲线。在计算机图形学中贝赛尔曲线的运用也很广泛，Photoshop中的钢笔效果，Flash5的贝">
<meta name="twitter:image" content="http://ompb0h8qq.bkt.clouddn.com/old/Bézier_1_big.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.idtkm.com/2016/06/21/6、Bezier/"/>





  <title> Path中的贝塞尔曲线 | Idtk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s11.cnzz.com/z_stat.php?id=1261484069&web_id=1261484069" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Idtk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.idtkm.com/2016/06/21/6、Bezier/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Idtk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Idtk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Path中的贝塞尔曲线
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-21T00:00:00+08:00">
                2016-06-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/21/6、Bezier/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/21/6、Bezier/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/Idtk/Blog" target="_blank" rel="external">自定义View系列目录</a></p>
<h2 id="一、数学中的贝塞尔"><a href="#一、数学中的贝塞尔" class="headerlink" title="一、数学中的贝塞尔"></a>一、数学中的贝塞尔</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>贝塞尔曲线于1962年，由法国工程师皮埃尔·贝塞尔（Pierre Bézier）所广泛发表，他运用贝塞尔曲线来为汽车的主体进行设计。贝塞尔曲线最初由Paul de Casteljau于1959年运用de Casteljau算法开发，以稳定数值的方法求出贝塞尔曲线。<br><br>在计算机图形学中贝赛尔曲线的运用也很广泛，Photoshop中的钢笔效果，Flash5的贝塞尔曲线工具，在软件GUI开发中一般也会提供对应的方法来实现贝赛尔曲线。</p>
<h3 id="线性贝塞尔曲线"><a href="#线性贝塞尔曲线" class="headerlink" title="线性贝塞尔曲线"></a>线性贝塞尔曲线</h3><p>给定点P0、P1，线性贝兹曲线只是一条两点之间的直线。<br>就像由0至1的连续t，B（t）描述一条由P0至P1的直线。<br><br><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/Bézier_1_big.gif" alt="Bezier" title="Bezier" width="300"><br><br><br></p>
<a id="more"></a>
<h3 id="二次贝塞尔曲线"><a href="#二次贝塞尔曲线" class="headerlink" title="二次贝塞尔曲线"></a>二次贝塞尔曲线</h3><p>二次方贝塞尔曲线的路径由给定点P0、P1、P2的函数B（t）追踪：<br></p>
<p><br><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/Bézier_2_big.svg.png" alt="Bezier" title="Bezier" width="300"><br><br><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/Bézier_2_big.gif" alt="Bezier" title="Bezier" width="300"><br><br><br></p>
<h3 id="三阶贝塞尔曲线"><a href="#三阶贝塞尔曲线" class="headerlink" title="三阶贝塞尔曲线"></a>三阶贝塞尔曲线</h3><p>P0、P1、P2、P3四个点在平面或在三维空间中定义了三次方贝塞尔曲线。曲线起始于P0走向P1，并从P2的方向来到P3。一般不会经过P1或P2；这两个点只是在那里提供方向资讯。P0和P1之间的间距，决定了曲线在转而趋进P2之前，走向P1方向的“长度有多长”。<br><br><br><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/Bézier_3_big.svg.png" alt="Bezier" title="Bezier" width="300"><br><br><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/Bézier_3_big.gif" alt="Bezier" title="Bezier" width="300"><br><br><br></p>
<p>(<strong>PS:以上内容来自<a href="https://zh.wikipedia.org/wiki/%E8%B2%9D%E8%8C%B2%E6%9B%B2%E7%B7%9A" target="_blank" rel="external">Wike</a></strong>)</p>
<h2 id="二、Android中的贝塞尔使用"><a href="#二、Android中的贝塞尔使用" class="headerlink" title="二、Android中的贝塞尔使用"></a>二、Android中的贝塞尔使用</h2><p>数学的一节内容只要有个直观的感受就好，重点主要是Android中的贝塞尔曲线。<br><br></p>
<h3 id="1、quadTo"><a href="#1、quadTo" class="headerlink" title="1、quadTo"></a>1、quadTo</h3><p><strong>Path.quadTo</strong>是Android的二次贝塞尔曲线的API，示例如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSizeChanged</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> h, <span class="keyword">int</span> oldw, <span class="keyword">int</span> oldh)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onSizeChanged(w, h, oldw, oldh);</div><div class="line">    mViewWidth = w;</div><div class="line">    mViewHeight = h;</div><div class="line">    mWidth = mViewWidth - getPaddingLeft() - getPaddingRight();</div><div class="line">    mHeight = mViewHeight - getPaddingTop() - getPaddingBottom();</div><div class="line">    r = Math.min(mWidth,mHeight)*<span class="number">0.4f</span>;</div><div class="line">    rectF = <span class="keyword">new</span> RectF(-r,-r,r,r);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">    mPaint.setColor(Color.MAGENTA);</div><div class="line">    mPaint.setStrokeWidth(<span class="number">8</span>);</div><div class="line">    canvas.translate(mViewWidth/<span class="number">2</span>,mViewHeight/<span class="number">2</span>);</div><div class="line">    mPath.moveTo(-r/<span class="number">2</span>,<span class="number">0</span>);</div><div class="line">    mPath.quadTo(<span class="number">0</span>,-r/<span class="number">2</span>,r/<span class="number">2</span>,<span class="number">0</span>);</div><div class="line">    canvas.drawPath(mPath,mPaint);</div><div class="line">    mPath.rewind();</div><div class="line">    mPaint.setColor(Color.GRAY);</div><div class="line">    mPaint.setStrokeWidth(<span class="number">20</span>);</div><div class="line">    canvas.drawPoints(<span class="keyword">new</span> <span class="keyword">float</span>[]&#123;</div><div class="line">            start.x,start.y,</div><div class="line">            end.x,end.y,</div><div class="line">            control1.x,control1.y</div><div class="line">    &#125;,mPaint);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/quadTo.png" alt="quadTo" title="quadTo" width="300"><br><br></p>
<ul>
<li>使用二次贝塞尔函数完成一个正弦波，这里使用rQuadTo<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">    mPaint.setColor(Color.MAGENTA);</div><div class="line">    mPaint.setStrokeWidth(<span class="number">8</span>);</div><div class="line">    canvas.translate(mViewWidth/<span class="number">2</span>,mViewHeight/<span class="number">2</span>);</div><div class="line">    mPath.moveTo(-r,<span class="number">0</span>);</div><div class="line">    mPath.rQuadTo(r/<span class="number">2</span>,-r/<span class="number">8</span>,r,<span class="number">0</span>);</div><div class="line">    mPath.rQuadTo(r/<span class="number">2</span>,r/<span class="number">8</span>,r,<span class="number">0</span>);</div><div class="line">    canvas.drawPath(mPath,mPaint);</div><div class="line">    mPath.rewind();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/quadTo2.png" alt="quadTo" title="quadTo" width="300"><br><br></p>
<ul>
<li><p>增加一个圆,以r为半径，(0,0)为圆心</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">canvas.drawCircle(<span class="number">0</span>,<span class="number">0</span>,r,mPaint2);</div></pre></td></tr></table></figure>
</li>
<li><p>增加一个连接正弦波两端点的半圆弧</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rectF = <span class="keyword">new</span> RectF(-r,-r,r,r);</div><div class="line">mPath.addArc(rectF,<span class="number">0</span>,<span class="number">180</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/quadTo3.png" alt="quadTo" title="quadTo" width="300"><br><br></p>
<ul>
<li><strong>更进一步</strong><br><br>如果我希望水量是30%，80%或者别的值呢？其实只需要修改正弦值的周期即可。具体代码如下(已省略set方法) :<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by Idtk on 2016/6/19.</div><div class="line"> * Blog : http://www.idtkm.com</div><div class="line"> * GitHub : https://github.com/Idtk</div><div class="line"> * 描述 : 显示百分比注水球</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bezier</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Paint mPaint,mPaint2;</div><div class="line">    <span class="keyword">private</span> Path mPath = <span class="keyword">new</span> Path();</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> mViewWidth,mViewHeight;</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> mWidth,mHeight;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> r,rArc,x;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> percent=<span class="number">0.5f</span>;</div><div class="line">    <span class="keyword">private</span> RectF rectF;</div><div class="line">    <span class="keyword">private</span> PointF mPointF = <span class="keyword">new</span> PointF(<span class="number">0</span>,<span class="number">0</span>);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Bezier2</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>(context, <span class="keyword">null</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Bezier2</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line"></div><div class="line">        mPaint = <span class="keyword">new</span> Paint();</div><div class="line">        mPaint.setColor(Color.BLACK);</div><div class="line">        mPaint.setStrokeWidth(<span class="number">3</span>);</div><div class="line">        mPaint.setStyle(Paint.Style.STROKE);</div><div class="line">        mPaint.setTextSize(<span class="number">100</span>);</div><div class="line"></div><div class="line">        mPaint2 = <span class="keyword">new</span> Paint();</div><div class="line">        mPaint2.setColor(Color.CYAN);</div><div class="line">        mPaint2.setStrokeWidth(<span class="number">8</span>);</div><div class="line">        mPaint2.setStyle(Paint.Style.FILL);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSizeChanged</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> h, <span class="keyword">int</span> oldw, <span class="keyword">int</span> oldh)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onSizeChanged(w, h, oldw, oldh);</div><div class="line"></div><div class="line">        mViewWidth = w;</div><div class="line">        mViewHeight = h;</div><div class="line"></div><div class="line">        mWidth = mViewWidth - getPaddingLeft() - getPaddingRight();</div><div class="line">        mHeight = mViewHeight - getPaddingTop() - getPaddingBottom();</div><div class="line"></div><div class="line">        r = Math.min(mWidth,mHeight)*<span class="number">0.4f</span>;</div><div class="line">        rectF = <span class="keyword">new</span> RectF(-r,-r,r,r);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line"><span class="comment">//        super.onDraw(canvas);</span></div><div class="line">        canvas.translate(mViewWidth/<span class="number">2</span>,mViewHeight/<span class="number">2</span>);</div><div class="line">        canvas.drawCircle(<span class="number">0</span>,<span class="number">0</span>,r,mPaint);</div><div class="line">        rArc = r*(<span class="number">1</span>-<span class="number">2</span>*percent);</div><div class="line">        <span class="keyword">double</span> angle= Math.acos((<span class="keyword">double</span>) rArc/r);</div><div class="line">        x = r*(<span class="keyword">float</span>) Math.sin(angle);</div><div class="line">        mPath.addArc(rectF,<span class="number">90</span>-(<span class="keyword">float</span>) Math.toDegrees(angle),(<span class="keyword">float</span>) Math.toDegrees(angle)*<span class="number">2</span>);</div><div class="line">        mPath.moveTo(-x,rArc);</div><div class="line">        mPath.rQuadTo(x/<span class="number">2</span>,-r/<span class="number">8</span>,x,<span class="number">0</span>);</div><div class="line">        mPath.rQuadTo(x/<span class="number">2</span>,r/<span class="number">8</span>,x,<span class="number">0</span>);</div><div class="line">        canvas.drawPath(mPath,mPaint2);</div><div class="line">        mPath.rewind();</div><div class="line">        NumberFormat numberFormat =NumberFormat.getPercentInstance();</div><div class="line">        numberFormat.setMinimumFractionDigits(<span class="number">1</span>);</div><div class="line">        textCenter(<span class="keyword">new</span> String[]&#123;numberFormat.format(percent)&#125;,mPaint,canvas,mPointF, Paint.Align.CENTER);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 多行文本居中、居右、居左</div><div class="line">     * <span class="doctag">@param</span> strings 文本字符串列表</div><div class="line">     * <span class="doctag">@param</span> paint 画笔</div><div class="line">     * <span class="doctag">@param</span> canvas 画布</div><div class="line">     * <span class="doctag">@param</span> point 点的坐标</div><div class="line">     * <span class="doctag">@param</span> align 居中、居右、居左</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">textCenter</span><span class="params">(String[] strings, Paint paint, Canvas canvas, PointF point, Paint.Align align)</span></span>&#123;</div><div class="line">        paint.setTextAlign(align);</div><div class="line">        Paint.FontMetrics fontMetrics= paint.getFontMetrics();</div><div class="line">        <span class="keyword">float</span> top = fontMetrics.top;</div><div class="line">        <span class="keyword">float</span> bottom = fontMetrics.bottom;</div><div class="line">        <span class="keyword">int</span> length = strings.length;</div><div class="line">        <span class="keyword">float</span> total = (length-<span class="number">1</span>)*(-top+bottom)+(-fontMetrics.ascent+fontMetrics.descent);</div><div class="line">        <span class="keyword">float</span> offset = total/<span class="number">2</span>-bottom;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</div><div class="line">            <span class="keyword">float</span> yAxis = -(length - i - <span class="number">1</span>) * (-top + bottom) + offset;</div><div class="line">            canvas.drawText(strings[i], point.x, point.y + yAxis, paint);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/quadTo4.png" alt="quadTo" title="quadTo" width="300"><br><br></p>
<h3 id="2、cubicTo"><a href="#2、cubicTo" class="headerlink" title="2、cubicTo"></a>2、cubicTo</h3><p><strong>Path.cubicTo</strong>是Android的三次贝塞尔曲线的API，示例如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onSizeChanged</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> h, <span class="keyword">int</span> oldw, <span class="keyword">int</span> oldh)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onSizeChanged(w, h, oldw, oldh);</div><div class="line">    mViewWidth = w;</div><div class="line">    mViewHeight = h;</div><div class="line">    mWidth = mViewWidth - getPaddingLeft() - getPaddingRight();</div><div class="line">    mHeight = mViewHeight - getPaddingTop() - getPaddingBottom();</div><div class="line">    r = Math.min(mWidth,mHeight)*<span class="number">0.4f</span>;</div><div class="line">    start.x = -r;</div><div class="line">    start.y = <span class="number">0</span>;</div><div class="line">    control1.x = -r/<span class="number">2</span>;</div><div class="line">    control1.y = -r/<span class="number">2</span>;</div><div class="line">    control2.x = r/<span class="number">2</span>;</div><div class="line">    control2.y = r/<span class="number">2</span>;</div><div class="line">    end.x = r;</div><div class="line">    end.y = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</div><div class="line">    canvas.translate(mViewWidth/<span class="number">2</span>,mViewHeight/<span class="number">2</span>);</div><div class="line">    mPaint.setColor(Color.MAGENTA);</div><div class="line">    mPaint.setStrokeWidth(<span class="number">8</span>);</div><div class="line">    mPath.moveTo(start.x,start.y);</div><div class="line">    mPath.cubicTo(control1.x,control1.y,control2.x,control2.y,end.x,end.y);</div><div class="line">    canvas.drawPath(mPath,mPaint);</div><div class="line">    mPath.rewind();</div><div class="line">    mPaint.setColor(Color.GRAY);</div><div class="line">    mPaint.setStrokeWidth(<span class="number">20</span>);</div><div class="line">    canvas.drawPoints(<span class="keyword">new</span> <span class="keyword">float</span>[]&#123;</div><div class="line">            start.x,start.y,</div><div class="line">            end.x,end.y,</div><div class="line">            control1.x,control1.y,</div><div class="line">            control2.x,control2.y</div><div class="line">    &#125;,mPaint);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/cubicTo.png" alt="cubicTo" title="cubicTo" width="300"><br><br><br>是不是和之前quadTo生成的水纹很像？如果想要在上面的<strong>百分比注水球类</strong>中加入动画，并且不要求一定是正弦波的情况下，使用cubicTo可以更为方便。<br><br><br>我最近在做的开源图表库<a href="https://github.com/Idtk/SmallChart" target="_blank" rel="external">SmallChart</a>中绘制曲线时，就是用了cubicTo。同时使用了MPChart项目中的算法，对高阶贝塞尔曲线进行了降阶，相关代码如下 :<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">cubicPath.moveTo((cur.x-xAxisData.getMinimum())*xAxisData.getAxisScale(),</div><div class="line">        -(cur.y-yAxisData.getMinimum())*yAxisData.getAxisScale()*animatedValue);</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>; j&lt; curveData.getValue().size(); j++)&#123;</div><div class="line">    prevPrev = curveData.getValue().get(j == <span class="number">1</span> ? <span class="number">0</span> : j - <span class="number">2</span>);</div><div class="line">    prev = curveData.getValue().get(j-<span class="number">1</span>);</div><div class="line">    cur = curveData.getValue().get(j);</div><div class="line">    next = curveData.getValue().size() &gt; j+<span class="number">1</span> ? curveData.getValue().get(j+<span class="number">1</span>) : cur;</div><div class="line">    prevDx = (cur.x-prevPrev.x)*intensity*xAxisData.getAxisScale();</div><div class="line">    prevDy = (cur.y-prevPrev.y)*intensity*yAxisData.getAxisScale();</div><div class="line">    curDx = (next.x-prev.x)*intensity*xAxisData.getAxisScale();</div><div class="line">    curDy = (next.y-prev.y)*intensity*yAxisData.getAxisScale();</div><div class="line">    cubicPath.cubicTo((prev.x-xAxisData.getMinimum())*xAxisData.getAxisScale()+prevDx,</div><div class="line">            -(((prev.y-yAxisData.getMinimum())*yAxisData.getAxisScale()+prevDy)*animatedValue),</div><div class="line">            ((cur.x-xAxisData.getMinimum())*xAxisData.getAxisScale()-curDx),</div><div class="line">            -(((cur.y-yAxisData.getMinimum())*yAxisData.getAxisScale()-curDy)*animatedValue),</div><div class="line">            ((cur.x-xAxisData.getMinimum())*xAxisData.getAxisScale()),</div><div class="line">            -(((cur.y-yAxisData.getMinimum())*yAxisData.getAxisScale())*animatedValue));</div><div class="line">&#125;</div><div class="line">canvas.save();</div><div class="line">canvas.translate(offset,<span class="number">0</span>);</div><div class="line">cubicPaint.setColor(curveData.getColor());</div><div class="line">canvas.drawPath(cubicPath,cubicPaint);</div><div class="line">cubicPath.rewind();</div></pre></td></tr></table></figure></p>
<p><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/cubicTo2.png" alt="cubicTo" title="cubicTo" width="300"><br><br></p>
<h2 id="三、小结"><a href="#三、小结" class="headerlink" title="三、小结"></a>三、小结</h2><p>本文介绍了Path的贝塞尔曲线，同时通过百分比注水图以及平滑曲线的例子，进行了实战。贝塞尔曲线是Android中非常重要的方法，可以实现多种效果，比如以下的几个例子：</p>
<ul>
<li>QQ的拖拽小红点<br></li>
<li>饿了吗点餐动画<br></li>
<li>水滴效果<br></li>
<li>平滑曲线<br></li>
<li>弹性效果<br></li>
</ul>
<p>如果在阅读过程中，有任何疑问与问题，欢迎与我联系。<br><br><strong>博客:www.idtkm.com</strong><br><br><strong>GitHub:<a href="https://github.com/Idtk" target="_blank" rel="external">https://github.com/Idtk</a></strong><br><br><strong>微博:<a href="http://weibo.com/Idtk" target="_blank" rel="external">http://weibo.com/Idtk</a></strong><br><br><strong>邮箱:IdtkMa@gmail.com</strong><br><br><br></p>

      
    </div>

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>文章作者:</span><a href="/" title="访问 Idtk 的个人博客">Idtk</a></p>
  <p><span>本文标题:</span><a href="/2016/06/21/6、Bezier/">Path中的贝塞尔曲线</a></p>
  <!-- http://www.idtkm.com/2016/06/21/6、Bezier/ -->
  <p><span>原始链接:</span><a href="/2016/06/21/6、Bezier/" title="Path中的贝塞尔曲线">http://www.idtkm.com/2016/06/21/6、Bezier/</a></p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/5、PieChart/" rel="next" title="PieChart扇形图的实现">
                <i class="fa fa-chevron-left"></i> PieChart扇形图的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/01/7、RadarChart/" rel="prev" title="雷达图(蜘蛛网图)的实现">
                雷达图(蜘蛛网图)的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Idtk" />
          <p class="site-author-name" itemprop="name">Idtk</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Idtk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Idtk" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:IdtkMa@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、数学中的贝塞尔"><span class="nav-number">1.</span> <span class="nav-text">一、数学中的贝塞尔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性贝塞尔曲线"><span class="nav-number">1.2.</span> <span class="nav-text">线性贝塞尔曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次贝塞尔曲线"><span class="nav-number">1.3.</span> <span class="nav-text">二次贝塞尔曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三阶贝塞尔曲线"><span class="nav-number">1.4.</span> <span class="nav-text">三阶贝塞尔曲线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Android中的贝塞尔使用"><span class="nav-number">2.</span> <span class="nav-text">二、Android中的贝塞尔使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、quadTo"><span class="nav-number">2.1.</span> <span class="nav-text">1、quadTo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、cubicTo"><span class="nav-number">2.2.</span> <span class="nav-text">2、cubicTo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、小结"><span class="nav-number">3.</span> <span class="nav-text">三、小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Idtk</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>







        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'idtk';
      var disqus_identifier = '2016/06/21/6、Bezier/';

      var disqus_title = "Path中的贝塞尔曲线";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
