<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CustomView," />





  <link rel="alternate" href="/atom.xml" title="Idtk" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="事件分发是Android中非常重要的机制，是用户与界面交互的基础。这篇文章将通过示例打印出的Log，绘制出事件分发的流程图，让大家更容易的去理解Android的事件分发机制。
自定义View系列目录
一、必要的基础知识1、相关方法Android中与事件分发相关的方法主要包括dispatchTouchEvent、onInterceptTouchEvent、onTouchEvent三个方法，而事件分发">
<meta property="og:type" content="article">
<meta property="og:title" content="更简单的学习Android事件分发">
<meta property="og:url" content="http://yoursite.com/2016/08/15/11、TouchEvent/index.html">
<meta property="og:site_name" content="Idtk">
<meta property="og:description" content="事件分发是Android中非常重要的机制，是用户与界面交互的基础。这篇文章将通过示例打印出的Log，绘制出事件分发的流程图，让大家更容易的去理解Android的事件分发机制。
自定义View系列目录
一、必要的基础知识1、相关方法Android中与事件分发相关的方法主要包括dispatchTouchEvent、onInterceptTouchEvent、onTouchEvent三个方法，而事件分发">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/onTouchTrue.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/onTouchTrueXmind.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/onTouchFalse.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/onTouchFalseXmind.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/onTouchFalseXmind2.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/intercept1.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/interceptTrue onTouchTrue.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/interceptTrue onTouchTrueXmind.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/interceptTrue onTouchTrueXmind2.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/intercept2.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/cancel1.png">
<meta property="og:image" content="http://ompb0h8qq.bkt.clouddn.com/old/cancel2.png">
<meta property="og:updated_time" content="2017-03-12T13:07:07.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更简单的学习Android事件分发">
<meta name="twitter:description" content="事件分发是Android中非常重要的机制，是用户与界面交互的基础。这篇文章将通过示例打印出的Log，绘制出事件分发的流程图，让大家更容易的去理解Android的事件分发机制。
自定义View系列目录
一、必要的基础知识1、相关方法Android中与事件分发相关的方法主要包括dispatchTouchEvent、onInterceptTouchEvent、onTouchEvent三个方法，而事件分发">
<meta name="twitter:image" content="http://ompb0h8qq.bkt.clouddn.com/old/onTouchTrue.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/15/11、TouchEvent/"/>





  <title> 更简单的学习Android事件分发 | Idtk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s11.cnzz.com/z_stat.php?id=1261484069&web_id=1261484069" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Idtk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/15/11、TouchEvent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Idtk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Idtk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                更简单的学习Android事件分发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-15T00:00:00+08:00">
                2016-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/08/15/11、TouchEvent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>事件分发是Android中非常重要的机制，是用户与界面交互的基础。这篇文章将通过示例打印出的Log，绘制出事件分发的流程图，让大家更容易的去理解Android的事件分发机制。<br></p>
<p><a href="https://github.com/Idtk/Blog" target="_blank" rel="external">自定义View系列目录</a></p>
<h2 id="一、必要的基础知识"><a href="#一、必要的基础知识" class="headerlink" title="一、必要的基础知识"></a>一、必要的基础知识</h2><h3 id="1、相关方法"><a href="#1、相关方法" class="headerlink" title="1、相关方法"></a>1、相关方法</h3><p>Android中与事件分发相关的方法主要包括dispatchTouchEvent、onInterceptTouchEvent、onTouchEvent三个方法，而事件分发一般会经过三种容器，分别为Activity、ViewGroup、View。下表对这三种容器分别拥有的事件分发相关方法进行了整理。</p>
<table>
<thead>
<tr>
<th style="text-align:center">事件相关方法</th>
<th style="text-align:center">方法功能</th>
<th>Activity</th>
<th>ViewGroup</th>
<th>View</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public boolean dispatchTouchEvent</td>
<td style="text-align:center">事件分发</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td style="text-align:center">public boolean onInterceptTouchEvent</td>
<td style="text-align:center">事件拦截</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td style="text-align:center">public boolean onTouchEvent</td>
<td style="text-align:center">事件消费</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<ul>
<li>分发: dispatchTouchEvent如果返回true，则表示在当前View或者其子View(子子…View)中，找到了处理事件的View；反之，则表示没有寻找到</li>
<li>拦截: onInterceptTouchEvent如果返回true，则表示这个事件由当前View进行处理，不管处理结果如何，都不会再向子View传递这个事件；反之，则表示当前View不主动处理这个事件，除非他的子View返回的事件分发结果为false</li>
<li>消费: onTouchEvent如果返回true，则表示当前View就是事件传递的终点；反之，则表示当前View不是事件传递的终点</li>
</ul>
<p><br></p>
<a id="more"></a>
<h3 id="2、相关事件"><a href="#2、相关事件" class="headerlink" title="2、相关事件"></a>2、相关事件</h3><p>这篇文章中我们只考虑4种触摸事件: ACTION_DOWN、ACTION_UP、ACTION_MOVE、ACTION_CANAL。<br><br>事件序列:一个事件序列是指从手指触摸屏幕开始，到手指离开屏幕结束，这个过程中产生的一系列事件。一个事件序列以ACTION_DOWN事件开始，中间可能经过若干个MOVE，以ACTION_UP事件结束。<br><br>接下来我们将使用之前的文章<a href="http://www.idtkm.com/customview/customview8/" target="_blank" rel="external">自定义View——弹性滑动</a>中例子来作为本文的示例，简单增加一些代码即可，修改之后的代码<a href="https://github.com/Idtk/Blog/tree/master/Code/11" target="_blank" rel="external">请点击查看</a>。<br></p>
<h2 id="二、示例的默认情况"><a href="#二、示例的默认情况" class="headerlink" title="二、示例的默认情况"></a>二、示例的默认情况</h2><p>我们可以从示例代码的xml中看出，图片都是可点击的。<br></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;com.idtk.customscroll.ParentView</div><div class="line">    xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">    xmlns:tools="http://schemas.android.com/tools"</div><div class="line">    android:layout_width="match_parent"</div><div class="line">    android:layout_height="match_parent"</div><div class="line">    android:padding="10dp"</div><div class="line">    tools:context="com.idtk.customscroll.MainActivity"</div><div class="line">    &gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:src="@drawable/zhiqinchun"</div><div class="line">        android:clickable="true"/&gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="wrap_content"</div><div class="line">        android:layout_height="wrap_content"</div><div class="line">        android:src="@drawable/hanzhan"</div><div class="line">        android:clickable="true"/&gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:src="@drawable/shengui"</div><div class="line">        android:clickable="true"/&gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:src="@drawable/dayu"</div><div class="line">        android:clickable="true"/&gt;</div><div class="line"></div><div class="line">&lt;/com.idtk.customscroll.ParentView&gt;</div></pre></td></tr></table></figure>
<p>我们现在来点击一下，查看下打印出的日志。<br><br><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/onTouchTrue.png" alt="onTouchTrue" title="onTouchTrue"><br><br></p>
<p>根据打印出的log来绘制一张事件传递的流程图<br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/onTouchTrueXmind.png" alt="onTouchTrueXmind" title="onTouchTrueXmind"><br><br></p>
<p>现在来理一下事件序列的流程:</p>
<ul>
<li>ACTION_DOWN事件从Activity#dispatchTouchEvent方法开始</li>
<li>ACTION_DOWN事件传递至ViewGroup#dispatchTouchEvent方法，ViewGroup#onInterceptTouchEvent返回false，表示不拦截ACTION_DOWN</li>
<li>ACTION_DOWN事件传递到View#dispatchTouchEvent方法，在View#onTouchEvent进行执行，返回true，表示事件已经被消费</li>
<li>返回的结果true，被回传到View#dispatchTouchEvent，之后回传到ACTION_DOWN事件的起点Activity#dispatchTouchEvent方法</li>
<li>ACTION_UP事件的传递过程与ACTION_DOWN相同，这里不再复述</li>
</ul>
<hr>
<p>这里使用工作中的情况来模拟一下吧：老板(Activity)、项目经理(ViewGroup)、软件工程师(View)<br></p>
<ul>
<li>老板分配一个任务给项目经理(Activity#dispatchTouchEvent→ViewGroup#dispatchTouchEvent)，项目经理选择自己不做这个任务(ViewGroup#dispatchTouchEvent返回false)，交由软件工程师处理这个任务(View#dispatchTouchEvent)(我们忽略总监与组长的情况),软件工程师完成了这个任务(View#onTouchEvent返回true)</li>
<li>把结果告诉项目经理(返回结果true，View#dispatchTouchEvent→ViewGroup#dispatchTouchEvent)，项目经理把结果告诉老板(返回结果true，ViewGroup#dispatchTouchEvent→Activity#dispatchTouchEvent)</li>
<li>项目经理完成的不错，老板决定把这个项目的二期、三期等都交给项目经理，同样项目经理也觉得这个软件工程师完成的不错，所以也把二期、三期等都交给这个工程师来做</li>
</ul>
<hr>
<p>通过上面的传递过程，我们可以得出一些结论 ：</p>
<ul>
<li>事件总是由父元素分发给子元素</li>
<li>某个ViewGroup如果onInterceptTouchEvent返回为false，则表示ViewGroup不拦截事件，而是将其传递给View#dispatchTouchEvent方法</li>
<li>某个View如果onTouchEvent返回true，表示事件被消费，则其结果将直接通过dispatchTouchEvent方法传递回Activity</li>
<li>如果某个View消费了ACTION_DOWN事件，那么这个事件序列中的后续事件也将交由其进行处理(有一些特殊情况除外，比如在序列中的之后事件进行拦截）</li>
</ul>
<h2 id="三、在View中不消费事件"><a href="#三、在View中不消费事件" class="headerlink" title="三、在View中不消费事件"></a>三、在View中不消费事件</h2><p>我们现在修改示例代码的xml部分，<code>android:clickable=&quot;true&quot;</code>全部修改为<code>android:clickable=&quot;false&quot;</code><br><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;com.idtk.customscroll.ParentView</div><div class="line">    xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">    xmlns:tools="http://schemas.android.com/tools"</div><div class="line">    android:layout_width="match_parent"</div><div class="line">    android:layout_height="match_parent"</div><div class="line">    android:padding="10dp"</div><div class="line">    tools:context="com.idtk.customscroll.MainActivity"</div><div class="line">    &gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:src="@drawable/zhiqinchun"</div><div class="line">        android:clickable="false"/&gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="wrap_content"</div><div class="line">        android:layout_height="wrap_content"</div><div class="line">        android:src="@drawable/hanzhan"</div><div class="line">        android:clickable="false"/&gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:src="@drawable/shengui"</div><div class="line">        android:clickable="false"/&gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:src="@drawable/dayu"</div><div class="line">        android:clickable="false"/&gt;</div><div class="line"></div><div class="line">&lt;/com.idtk.customscroll.ParentView&gt;</div></pre></td></tr></table></figure></p>
<p>这时再点击一下，查看新打印出的日志<br><br><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/onTouchFalse.png" alt="onTouchFalse" title="onTouchFalse"><br><br></p>
<p>现在根据log中显示的逻辑，分别绘制ACTION_DOWN事件与ACTION_UP事件传递的流程图<br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/onTouchFalseXmind.png" alt="onTouchFalseXmind" title="onTouchFalseXmind"><br><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/onTouchFalseXmind2.png" alt="onTouchFalseXmind" title="onTouchFalseXmind"><br><br></p>
<p>我们来整理下这个事件序列的流程：</p>
<ul>
<li>ACTION_DOWN事件的传递与之前相同，不同的地方在于，返回值的传递</li>
<li>因为不可点击，View#onTouchEvent返回值为false，将其传递给自己的dispatchTouchEvent方法，之后传递到ViewGroup#dispatchTouchEvent方法，再传递到ViewGroup#onTouchEvent方法</li>
<li>ViewGroup返回false之后，ACTION_DOWN事件交由Activity#onTouchEvent方法进行处理，然而依旧返回false，最后ACTION_DOWN事件的返回结果即为false</li>
<li>ACTION_UP事件在发现View、ViewGroup并不处理ACTION_DOWN事件后，直接将其传递给了Activity#onTouch方法处理，处理返回false，ACTION_UP事件的返回结果即为false</li>
</ul>
<hr>
<p>这里使用工作中的情况来模拟：依旧是老板(Activity)、项目经理(ViewGroup)、软件工程师(View)<br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;从老板交任务给项目经理，项目经理交任务给工程师，这一段流程和之前的例子相同。不同之处是软件工程师没有完成这个任务(View#onTouchEvent返回false)，告诉项目经理我没有完成，然后项目经理自己进行了尝试，同样没有完成(ViewGroup#onTouchEvent返回false)，项目经理告诉了老板，我没有完成，然后老板自己试了下也没有完成这个任务(Activity#onTouchEvent返回false),但之后的也有项目的二期、三期，不过老板知道你们完成不了，所以都是他自己进行尝试，不过很惨都没完成。(这段有点与正常情况不同，不过只是打个比方)<br></p>
<hr>
<p>通过结合上面两个例子，可以得出一些结论 ：</p>
<ul>
<li>某个View如果onTouchEvent返回false，表示事件没有被消费，则事件将传递给其父View的onTouchEvent进行处理</li>
<li>某个View如果它不消耗ACTION_DOWN事件，那么这个序列的后续事件也不会再交由它来处理</li>
<li>如果事件没有View对其进行处理，那么最后将有Activity进行处理</li>
<li>View默认的onTouchEvent在View可点击的情况下，将会消耗事件，返回true；不可点击的情况下，则不消耗事件，返回false(longClickable的情况，读者可以自行测试，结果与clickable相同)</li>
</ul>
<h2 id="四、在ViewGroup中拦截事件"><a href="#四、在ViewGroup中拦截事件" class="headerlink" title="四、在ViewGroup中拦截事件"></a>四、在ViewGroup中拦截事件</h2><p>事件分发中拦截的情况，这里我把它分为2种，一种是在ACTION_DOWN事件时，就进行拦截的；另一种是在ACTION_DOWN之后的事件序列中，对事件进行了拦截。</p>
<h3 id="1、在事件开始时拦截"><a href="#1、在事件开始时拦截" class="headerlink" title="1、在事件开始时拦截"></a>1、在事件开始时拦截</h3><p>为了达到在ViewGroup中，一开始就拦截触摸事件的效果，我们需要进行修改，在ParentView#onInterceptTouchEvent方法的最后部分，我注释掉的<code>intercept=true;</code>进行恢复，然后为activity_main.xml中的ParentView增加<code>android:clickable=&quot;true&quot;</code>属性。<br><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;com.idtk.customscroll.ParentView</div><div class="line">    xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">    xmlns:tools="http://schemas.android.com/tools"</div><div class="line">    android:layout_width="match_parent"</div><div class="line">    android:layout_height="match_parent"</div><div class="line">    android:padding="10dp"</div><div class="line">    tools:context="com.idtk.customscroll.MainActivity"</div><div class="line">    &gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:src="@drawable/zhiqinchun"</div><div class="line">        android:clickable="true"/&gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="wrap_content"</div><div class="line">        android:layout_height="wrap_content"</div><div class="line">        android:src="@drawable/hanzhan"</div><div class="line">        android:clickable="true"/&gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:src="@drawable/shengui"</div><div class="line">        android:clickable="true"/&gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:src="@drawable/dayu"</div><div class="line">        android:clickable="true"/&gt;</div><div class="line"></div><div class="line">&lt;/com.idtk.customscroll.ParentView&gt;</div></pre></td></tr></table></figure></p>
<p><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/intercept1.png" alt="intercept" title="intercept"><br><br></p>
<p>修改完成后，在此运行点击，查看打印出的log<br><br><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/interceptTrue onTouchTrue.png" alt="interceptTrue onTouchTrue" title="interceptTrue onTouchTrue"><br><br></p>
<p>我们现在来看下拦截情况下的事件流程图<br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/interceptTrue onTouchTrueXmind.png" alt="interceptTrue onTouchTrueXmind" title="interceptTrue onTouchTrueXmind"><br><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/interceptTrue onTouchTrueXmind2.png" alt="interceptTrue onTouchTrueXmind" title="interceptTrue onTouchTrueXmind"><br><br></p>
<p>这里大部分和之前的例子相同，主要的区别是在于ViewGroup#onInterceptTouchEvent方法中，对传递的事件进行了拦截，返回true，ACTION_DOWN事件就传递到了ViewGroup#onTouchEvent中进行处理，ACTION_DOWN事件之后的传递就与之前的例子相同了。另一点重要的区别是，在ViewGroup拦截下事件之后，此事件序列的其余事件，在进入ViewGroup#dispatchTouchEvent方法之后，不在需要进行是否拦截事件的判断，而是直接进入了onTouchEvent方法之中。<br></p>
<hr>
<p>使用工作中的情况来模拟：老板(Activity)、项目经理(ViewGroup)、软件工程师(View)<br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;老板吧任务交给项目经理，项目经理认为这个项目比较难，所以决定自己处理(ViewGroup#onInterceptTouchEvent,return true)，项目经理比较厉害他把任务完成了(ViewGroup#onTouchEvent,return true)，然后他告诉老板他完成了(return true,ViewGroup#dispatchTouchEvent→Activity#dispatchTouchEvent)。之后老板依旧会把任务交给项目经理，项目经理知道这个任务难度，所以不假思索(也就是这个事件序列中的其余事件没有经过ViewGroup#onInterceptTouchEvent)的自己来做。</p>
<hr>
<p>通过上面的例子，可以得出一些结论 ：</p>
<ul>
<li>某个ViewGroup如果onInterceptTouchEvent返回为true，则ViewGroup拦截事件，将事件传递给其onTouchEvent方法进行处理</li>
<li>某个ViewGroup如果它的onInterceptTouchEvent返回为true，那么这个事件序列中的后续事件，不会在进行onInterceptTouchEvent的判断，而是由它的dispatchTouchEvent方法直接传递给onTouchEvent方法进行处理</li>
</ul>
<h3 id="2、在事件序列中拦截"><a href="#2、在事件序列中拦截" class="headerlink" title="2、在事件序列中拦截"></a>2、在事件序列中拦截</h3><p>这里把使用的示例恢复到初始状态，然后把我在ParentView#onInterceptTouchEvent方法，switch内的两个注释掉的<code>intercept = true;</code>代码进行恢复，最后部分<code>intercept = true;</code>再次注释掉。<br><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;com.idtk.customscroll.ParentView</div><div class="line">    xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">    xmlns:tools="http://schemas.android.com/tools"</div><div class="line">    android:layout_width="match_parent"</div><div class="line">    android:layout_height="match_parent"</div><div class="line">    android:padding="10dp"</div><div class="line">    tools:context="com.idtk.customscroll.MainActivity"</div><div class="line">    &gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:src="@drawable/zhiqinchun"</div><div class="line">        android:clickable="true"/&gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="wrap_content"</div><div class="line">        android:layout_height="wrap_content"</div><div class="line">        android:src="@drawable/hanzhan"</div><div class="line">        android:clickable="true"/&gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:src="@drawable/shengui"</div><div class="line">        android:clickable="true"/&gt;</div><div class="line"></div><div class="line">    &lt;com.idtk.customscroll.ChildView</div><div class="line">        android:layout_width="match_parent"</div><div class="line">        android:layout_height="match_parent"</div><div class="line">        android:src="@drawable/dayu"</div><div class="line">        android:clickable="true"/&gt;</div><div class="line"></div><div class="line">&lt;/com.idtk.customscroll.ParentView&gt;</div></pre></td></tr></table></figure></p>
<p><br><br><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/intercept2.png" alt="intercept" title="intercept"><br><br><br><br><br>重新运行之后，滑动一个图片，来看看Log<br><br><br><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/cancel1.png" alt="cancel" title="cancel" width="400"><br><img src="http://ompb0h8qq.bkt.clouddn.com/old/cancel2.png" alt="cancel" title="cancel" width="400"><br><br><br><br><br>这里分成两张图片，是因为中间有很多ACTION_MOVE，为了方便观察，所以只截取了Log的首尾部分。<br><br><br><br>这里的关键部分，就是红框中的ACTION_CANCEL,可以看到ACTION_DOWN事件的传递时onInterceptTouchEvent并没有拦截，返回false，在其后的事件ACTION_MOVE再次进入onInterceptTouchEvent时，ViewGroup对事件进行了拦截，这样将会对View传递一个ACTION_CANCEL事件，之后的ACTION_MOVE事件就不再传递给View了。<br></p>
<hr>
<p>使用工作中的情况来模拟：老板(Activity)、项目经理(ViewGroup)、软件工程师(View)<br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;这里的情况就是，一期的任务和第一个例子一样的情况一样，由软件工程师完成，不过忽然项目经理觉得二期的任务有点难，然后决定自己完成。这时就给工程师说，这个项目的后续任务，不要你来完成了(ACTION_CANCEL)。</p>
<hr>
<p>从这里也可以得出一个结论 ：</p>
<ul>
<li>某个View接收了ACTION_DOWN之后，这个序列的后续事件中，如果在某一刻被父View拦截了，则这个字View会收到一个ACTION_CANCEL事件，并且也不会再收到这个事件序列中的后续事件。</li>
</ul>
<h2 id="五、小结"><a href="#五、小结" class="headerlink" title="五、小结"></a>五、小结</h2><p>本文通过示例打印出的各种Log对Android的事件分发机制进行，得出如下结论 ：<br></p>
<ul>
<li>一个事件序列是指从手指触摸屏幕开始，到手指离开屏幕结束，这个过程中产生的一系列事件。一个事件序列以ACTION_DOWN事件开始，中间可能经过若干个MOVE，以ACTION_UP事件结束。</li>
<li>事件的传递过程是由外向内的，即事件总是由父元素分发给子元素</li>
<li>如果某个View消费了ACTION_DOWN事件，那么通常情况下，这个事件序列中的后续事件也将交由其进行处理，但可以通过调用其父View的onInterceptTouchEvent方法，对后续事件进行拦截</li>
<li>如果某个View它不消耗ACTION_DOWN事件，那么这个序列的后续事件也不会再交由它来处理</li>
<li>如果事件没有View对其进行处理，那么最后将有Activity进行处理</li>
<li>如果事件传递的结果为true，回传的结果直接通过不断调用父View#dispatchTouchEvent方法，传递给Activity；如果事件传递的结果为false，回传的结果不断调用父View#onTouchEvent方法，获取返回结果。</li>
<li>View默认的onTouchEvent在View可点击的情况下，将会消耗事件，返回true；不可点击的情况下，则不消耗事件，返回false(longClickable的情况，读者可以自行测试，结果与clickable相同)</li>
<li>如果某个ViewGroup的onInterceptTouchEvent返回为true，那么这个事件序列中的后续事件，不会在进行onInterceptTouchEvent的判断，而是由它的dispatchTouchEvent方法直接传递给onTouchEvent方法进行处理</li>
<li>如果某个View接收了ACTION_DOWN之后，这个序列的后续事件中，在某一刻被父View拦截了，则这个字View会收到一个ACTION_CANCEL事件，并且也不会再收到这个事件序列中的后续事件</li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th style="text-align:center">事件相关方法</th>
<th style="text-align:center">方法功能</th>
<th>Activity</th>
<th>ViewGroup</th>
<th>View</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">public boolean dispatchTouchEvent</td>
<td style="text-align:center">事件分发</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td style="text-align:center">public boolean onInterceptTouchEvent</td>
<td style="text-align:center">事件拦截</td>
<td>No</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td style="text-align:center">public boolean onTouchEvent</td>
<td style="text-align:center">事件消费</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><br><br>如果在阅读过程中，有任何疑问与问题，欢迎与我联系。<br><br><strong>博客:www.idtkm.com</strong><br><br><strong>GitHub:<a href="https://github.com/Idtk" target="_blank" rel="external">https://github.com/Idtk</a></strong><br><br><strong>微博:<a href="http://weibo.com/Idtk" target="_blank" rel="external">http://weibo.com/Idtk</a></strong><br><br><strong>邮箱:IdtkMa@gmail.com</strong><br><br><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CustomView/" rel="tag"># CustomView</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/10、RequestLayout/" rel="next" title="View的requestLayout传递与测量、布局流程分析">
                <i class="fa fa-chevron-left"></i> View的requestLayout传递与测量、布局流程分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/12、TouchEventSource/" rel="prev" title="Android事件分发机制源码解析">
                Android事件分发机制源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Idtk" />
          <p class="site-author-name" itemprop="name">Idtk</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Idtk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Idtk" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:IdtkMa@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、必要的基础知识"><span class="nav-number">1.</span> <span class="nav-text">一、必要的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、相关方法"><span class="nav-number">1.1.</span> <span class="nav-text">1、相关方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、相关事件"><span class="nav-number">1.2.</span> <span class="nav-text">2、相关事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、示例的默认情况"><span class="nav-number">2.</span> <span class="nav-text">二、示例的默认情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、在View中不消费事件"><span class="nav-number">3.</span> <span class="nav-text">三、在View中不消费事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、在ViewGroup中拦截事件"><span class="nav-number">4.</span> <span class="nav-text">四、在ViewGroup中拦截事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、在事件开始时拦截"><span class="nav-number">4.1.</span> <span class="nav-text">1、在事件开始时拦截</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、在事件序列中拦截"><span class="nav-number">4.2.</span> <span class="nav-text">2、在事件序列中拦截</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、小结"><span class="nav-number">5.</span> <span class="nav-text">五、小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Idtk</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a727d901f6db4dd0a57496c675fe7c96",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
